# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

#<src>                                                  <mnt_point> <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/dev/block/platform/15570000.ufs/by-name/SYSTEM      /system     ext4    ro,noatime,errors=panic,noload,block_validity                                   wait,recoveryonly

/dev/block/platform/15570000.ufs/by-name/BOOT        /boot       emmc    defaults                                                                        defaults
/dev/block/platform/15570000.ufs/by-name/OTA         /misc       emmc    defaults                                                                        defaults
/dev/block/platform/15570000.ufs/by-name/RECOVERY    /recovery   emmc    defaults                                                                        defaults

/dev/block/platform/15570000.ufs/by-name/EFS         /efs        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

/dev/block/platform/15570000.ufs/by-name/CACHE       /cache      ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/15570000.ufs/by-name/USERDATA    /data       ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer

# VOLD
/devices/15400000.usb/usb*                              auto        auto    defaults                                                                        voldmanaged=usb:auto
